<html>
	<head>
		<title>
			Instapull
		</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/bootstrap/js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function () {
				
				var downloadData = [];
				
				$('.alert').hide();
				
				$('#download-button').attr('disabled', true);
				
				$('#download-button').click(function(){
			        if(downloadData.length === 0)
			            return;
			        
			        JSONToCSVConvertor(downloadData, $('#search-text').val(), true);
			    });
				
				$('#search-button').click(function(e) {
					e.preventDefault();
					var query = $('#search-text').val();
					
					if(query.length === 0) {
						$('.alert').html('Query is empty').slideDown('slow', function (){
							setTimeout(function() {
								$('.alert').slideUp("slow");	
							}, 1000);
						});
						console.log('Query is empty');
						return false;
					}
					
					var that = this;
					
					$('.list-group').html('');
					$(that).button('loading');
					
					$('#download-button').attr('disabled', true);
					
					$.get('/search?query=' + query, function(data) {
//						var users = data.users;

						if(typeof data.err !== 'undefined') {
							$('.alert').html(data.err).slideDown('slow', function (){
								setTimeout(function() {
									$('.alert').slideUp("slow");	
								}, 5000);
							});
							$(that).button('reset');
							return false;
						}

						var users = data;
						
						downloadData = data;
						
						console.log(users.length);
						
						if(users.length === 0) {
							$('.alert').html('No records found').slideDown('slow', function (){
								setTimeout(function() {
									$('.alert').slideUp("slow");	
								}, 1000);
							});
							$(that).button('reset');
							return false;
						}
						
						for (var i=0; i < users.length; i++) {
							var html = 
							'<span class="list-group-item">' +
								'<div class="image-container">' +
									'<img src="' + users[i].profile_picture + '" height="50px" width="50px"></img> ' +
								'</div>' +
							    '<h4 class="list-group-item-heading">' + users[i].full_name + '</h4>' +
							    '<p class="list-group-item-text">@' + users[i].username + '</p><br/>' +
								'<a href="' + users[i].website +'">' + users[i].website + '</a>' +
								'<p class="list-group-item-text">' + users[i].bio + '</p>' +
							'</span>';

//							var html = '<span class="list-group-item"><h4>' + users[i].full_name + '</h4><p>' + users[i].username + '</p><a href="' + users[i].website +'">' + users[i].website + '</a>	<p>' + users[i].bio + '</p></span>';
							
							$('.list-group').append(html);
						}
						
						$(that).button('reset');
						$('#download-button').attr('disabled', false);
					});
					
				});				
			});
			
			
			function JSONToCSVConvertor(JSONData, ReportTitle, ShowLabel) {
			    //If JSONData is not an object then JSON.parse will parse the JSON string in an Object
			    var arrData = typeof JSONData != 'object' ? JSON.parse(JSONData) : JSONData;
			    
			    var CSV = '';    
			    //Set Report title in first row or line
			    
			    CSV += ReportTitle + '\r\n\n';
			
			    //This condition will generate the Label/Header
			    if (ShowLabel) {
			        var row = "";
			        
			        //This loop will extract the label from 1st index of on array
			        for (var index in arrData[0]) {
			            
			            //Now convert each value to string and comma-seprated
			            row += index + ',';
			        }
			
			        row = row.slice(0, -1);
			        
			        //append Label row with line break
			        CSV += row + '\r\n';
			    }
			    
			    //1st loop is to extract each row
			    for (var i = 0; i < arrData.length; i++) {
			        var row = "";
			        
			        //2nd loop will extract each column and convert it in string comma-seprated
			        for (var index in arrData[i]) {
			            row += '"' + arrData[i][index] + '",';
			        }
			
			        row.slice(0, row.length - 1);
			        
			        //add a line break after each row
			        CSV += row + '\r\n';
			    }
			
			    if (CSV == '') {        
			        alert("Invalid data");
			        return;
			    }   
			    
			    //Generate a file name
			    var fileName = "MyReport_";
			    //this will remove the blank-spaces from the title and replace it with an underscore
			    fileName += ReportTitle.replace(/ /g,"_");   
			    
			    //Initialize file format you want csv or xls
			    var uri = 'data:text/csv;charset=utf-8,' + escape(CSV);
			    
			    // Now the little tricky part.
			    // you can use either>> window.open(uri);
			    // but this will not work in some browsers
			    // or you will not get the correct file extension    
			    
			    //this trick will generate a temp <a /> tag
			    var link = document.createElement("a");    
			    link.href = uri;
			    
			    //set the visibility hidden so it will not effect on your web-layout
			    link.style = "visibility:hidden";
			    link.download = fileName + ".csv";
			    
			    //this part will append the anchor tag and remove it after automatic click
			    document.body.appendChild(link);
			    link.click();
			    document.body.removeChild(link);
			}
			
		</script>
		<style>
			
			body {
				background-color: #82529A;
			}
			
			#wrapper{
				 margin:20px auto;
				 width:430px;   
			}
			
			
			#content{
			     padding:4px;   
			}
			
			.image-container {
				display: inline;
			}
			
			.user-details {
				display: inline;
			}
			
			.image-container img {
				border-radius: 50%;
				position: absolute;
				right: 0px;
			}
			
			#result-container {
				width: 400px;
			}
			
			ul {
				list-style: none;
			}
			
			li {
				background-color: white;
				padding: 5px;
				margin-left: -42px;
				border-radius: 2px;
				border-bottom: solid 1px #82529A;
			}
			
			
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="content-container">
				<div class="alert alert-danger" role="alert"></div>
			</div>
		</div>
		<h1 align="center" style="color: white">Instasearch</h1>
		<div id="wrapper">
			<div id="content-container">
				<form class="form-inline">
				  <input type="text" class="form-control" id="search-text" placeholder="Search people here">
				  <button id="search-button" data-loading-text="Searching..." class="btn btn-primary">Search</button>
				  <button class="btn btn-success" id="download-button">Download Data</button>
				</form>	
			</div>
			<div id="result-container">
				<div class="list-group">					
				</div>
			</div>
		</div>
	</body>
</html>
